<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        h2{
            background-color: chartreuse;
            padding-left: 30px;

        }
        p{
            background-color: chartreuse;
        }
      div {
        width: 300px;
        height: 250px;
        background-color: crimson;
        padding-top: 35px;

        margin-top: 50px;
      }
      h1 {
        background-color: brown;
        padding-left: 30px;
      }
      span {
        background-color: Chartreuse;
        margin-bottom: 40px;
        width: 100px;
        height: 100px;

        display: inline-block;
    </style>
  </head>
  <body>
    <h1>boro mama</h1>
    <h1>boro khalo</h1>
    <span>ami</span>
    <span>saif</span>
    <span>shahadat</span>
    <a href="www.google.com"> </a>
    <a href="www.google.com"></a>
    <div>
      <h2>room-1</h2>
      <p>staying some one</p>
    </div>
    <div>
      <h2>room-2</h2>
      <p>staying some one</p>
    </div>
    <div>
      <h2>room-3</h2>
      <p>staying some one</p>
    </div>
  </body>
</html>
